<!DOCTYPE html>
<html>

	<head>

		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}

body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
		
<title>Jaystons Website</title>
<link rel="stylesheet" type="text/css" href="style.css">				
	</head>
	
<body>

<h1>WHY DID I JOIN?</h1>

<p>Before I decided to take APCS, I heard from others that it was a really interesting and fun class, where I will learn how to build and create games. I wanted to have a fun class, but still have rigor in my courses, so I decided to include AP Computer Science Principles into my schedule since this class is both fun and rigorous. I hope to gain more knowledge on how to code and build different websites and games. I hope that through this class, I am able to expand my knowledge and extend it even further than where I'm comfortable. I hope that I can maintain an A in this class as well, because that will help me raise my cumulative GPA, which I really need.</p>
<div>
<script src="https://cdn.htmlgames.com/embed.js?game=CatchTheThief&amp;&amp;bgcolor=white"></script>
</div>
    <!DOCTYPE html>
<html>
<body>

<!-- This is a comment -->
<p>*ALL credit for this game goes to htmlgames.com*</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">HOME</a>
  <a href="APCS.html">APCS</a>
  <a href="portfolio.html">PORTFOLIO</a>
</div>